<!doctypehtml>
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 400px;
			}

			.image {
			  display: block;
			  width: 400px;
			  height: 300px;
			  transition:5s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgb(202, 22, 202);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px);
                transform:skew(10deg);

			  /*
				
				transform:rotate(360deg);
              transform:scale(0.5);
				transform:scale(1.5);
               
				 
			  */
			}
			.text {
			  color: green;
			  font-size: 30px;
			  position: absolute;
			  top: 75%;
			  left: 75%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: left;
			  
			}
		</style>
	</head>
	<body>
		<center><h2>Image Effects</h2></center>
		<center><div class="container-img">
			<img src="C:\Users\DELL\Downloads\bholenath.jpg" alt="My Image" class="image">
			<div class="overlay">
				<div class="text">Har Har Mahadev</div>
			
		    </div></center>
		</div>
	</body>
</html>
